Sample: 20478

Running OLS...
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                  120.1583      3.939     30.508      0.000     112.438     127.878
C(State)[T.INDIANA]         -6.6807      0.906     -7.372      0.000      -8.457      -4.904
C(State)[T.IOWA]             6.9596      0.887      7.843      0.000       5.220       8.699
C(State)[T.KANSAS]         -20.7701      0.920    -22.579      0.000     -22.573     -18.967
C(State)[T.MICHIGAN]       -26.2259      1.002    -26.169      0.000     -28.190     -24.262
C(State)[T.MINNESOTA]       -7.3574      1.034     -7.117      0.000      -9.384      -5.331
C(State)[T.MISSOURI]       -27.6165      0.786    -35.149      0.000     -29.156     -26.076
C(State)[T.NEBRASKA]         0.5351      0.916      0.584      0.559      -1.260       2.330
C(State)[T.NORTH DAKOTA]   -47.6596      1.462    -32.595      0.000     -50.526     -44.794
C(State)[T.OHIO]           -13.2035      0.889    -14.853      0.000     -14.946     -11.461
C(State)[T.SOUTH DAKOTA]   -38.4930      1.158    -33.233      0.000     -40.763     -36.223
C(State)[T.WISCONSIN]      -17.5101      1.105    -15.841      0.000     -19.677     -15.343
Ninput                       0.0697      0.004     17.504      0.000       0.062       0.078
Biotech_Rate                -0.0748      0.015     -4.906      0.000      -0.105      -0.045
Precip                       0.1978      0.027      7.210      0.000       0.144       0.252
Temp                        -0.4100      0.075     -5.494      0.000      -0.556      -0.264
Trend                        1.9372      0.114     16.958      0.000       1.713       2.161
Trend_Sq                     0.0111      0.003      3.649      0.000       0.005       0.017
============================================================================================

Running 2SLS (Manual)...

--- 2SLS Main Results (Stage 2) ---
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                  458.1692     22.846     20.055      0.000     413.389     502.949
C(State)[T.INDIANA]         -2.8637      0.943     -3.036      0.002      -4.712      -1.015
C(State)[T.IOWA]            -1.6008      1.056     -1.516      0.130      -3.671       0.470
C(State)[T.KANSAS]         -64.6674      3.064    -21.103      0.000     -70.674     -58.661
C(State)[T.MICHIGAN]      -126.6883      6.763    -18.732      0.000    -139.944    -113.432
C(State)[T.MINNESOTA]      -63.4871      3.878    -16.372      0.000     -71.088     -55.886
C(State)[T.MISSOURI]       -36.8400      0.999    -36.895      0.000     -38.797     -34.883
C(State)[T.NEBRASKA]       -59.8376      4.123    -14.515      0.000     -67.918     -51.757
C(State)[T.NORTH DAKOTA]  -232.4613     12.390    -18.762      0.000    -256.746    -208.176
C(State)[T.OHIO]           -10.4321      0.910    -11.466      0.000     -12.215      -8.649
C(State)[T.SOUTH DAKOTA]  -268.9975     15.389    -17.480      0.000    -299.162    -238.833
C(State)[T.WISCONSIN]     -177.4333     10.704    -16.576      0.000    -198.414    -156.453
Ninput_hat                  -3.3470      0.227    -14.712      0.000      -3.793      -2.901
Biotech_Rate                -0.1129      0.015     -7.282      0.000      -0.143      -0.082
Precip                       2.8635      0.180     15.945      0.000       2.511       3.215
Temp                         3.1340      0.248     12.663      0.000       2.649       3.619
Trend                       10.0651      0.553     18.198      0.000       8.981      11.149
Trend_Sq                    -0.0994      0.008    -12.488      0.000      -0.115      -0.084
============================================================================================