============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   83.4854      3.994     20.904      0.000      75.657      91.313
C(State)[T.INDIANA]         -5.5655      0.884     -6.299      0.000      -7.297      -3.834
C(State)[T.IOWA]             6.5810      0.865      7.612      0.000       4.886       8.276
C(State)[T.KANSAS]         -18.0784      0.900    -20.090      0.000     -19.842     -16.315
C(State)[T.MICHIGAN]       -23.6197      0.980    -24.114      0.000     -25.540     -21.700
C(State)[T.MINNESOTA]       -6.4427      1.008     -6.394      0.000      -8.418      -4.468
C(State)[T.MISSOURI]       -25.4676      0.768    -33.152      0.000     -26.973     -23.962
C(State)[T.NEBRASKA]         2.4993      0.894      2.796      0.005       0.747       4.252
C(State)[T.NORTH DAKOTA]   -39.6086      1.445    -27.409      0.000     -42.441     -36.776
C(State)[T.OHIO]           -11.0609      0.868    -12.736      0.000     -12.763      -9.359
C(State)[T.SOUTH DAKOTA]   -29.5378      1.160    -25.455      0.000     -31.812     -27.263
C(State)[T.WISCONSIN]      -13.9566      1.082    -12.896      0.000     -16.078     -11.835
Ninput                       0.5162      0.014     36.801      0.000       0.489       0.544
np.power(Ninput, 2)         -0.0011   3.33e-05    -33.123      0.000      -0.001      -0.001
Biotech_Rate                -0.1063      0.015     -7.135      0.000      -0.135      -0.077
Precip                       0.1837      0.027      6.873      0.000       0.131       0.236
Temp                        -0.5027      0.073     -6.910      0.000      -0.645      -0.360
Trend                        1.7705      0.111     15.893      0.000       1.552       1.989
Trend_Sq                     0.0189      0.003      6.354      0.000       0.013       0.025
============================================================================================